#############################################################################
##
##  init.g              Forms package
##                                                              John Bamberg
##                                                              Jan De Beule
##
##  Copyright 2015, The University of Western Austalia
##  Copyright 2015, Ghent University
##  Copyright 2015, Vrije Universiteit Brussel
##
##  Reading the declaration part of the Forms package.
##
#############################################################################

ReadPackage("forms","lib/forms.gd");
ReadPackage("forms","lib/recognition.gd");
