#############################################################################
##
##  read.g              Forms package
##                                                              John Bamberg
##                                                              Jan De Beule
##
##  Copyright 2015, The University of Western Austalia
##  Copyright 2015, Ghent University
##  Copyright 2015, Vrije Universiteit Brussel
##
##  Reading the implementation part of the Desargues package.
##
#############################################################################

ReadPackage("forms", "lib/forms.gi");
ReadPackage("forms", "lib/recognition.gi");
ReadPackage("forms", "lib/classic.gi");
ReadPackage("forms", "lib/recognition_new.gi");
