#############################################################################
##
##  read.g              Forms package
##                                                              John Bamberg
##                                                              Jan De Beule
##
##  Copyright 2015, The University of Western Austalia
##  Copyright 2015, Ghent University
##  Copyright 2015, Vrije Universiteit Brussel
##
##  Reading the implementation part of the Desargues package.
##
#############################################################################

LoadPackage("nofoma");
# Read("form_rec.g");

Read("lib/forms.gd");
Read("lib/recognition.gd");
Read("lib/forms.gi");
Read("lib/recognition.gi");
Read("lib/classic.gi");
Read("lib/recognition_new.gi");
Read("lib/formspace.gd");
Read("lib/formspace.gi");

Read("intersting_groups.g");