\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{4}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Philosophy}}{4}{section.1.1}}
\newlabel{philosophy}{{1.1}{4}{\textcolor {Chapter }{Philosophy}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Overview over this manual}}{4}{section.1.2}}
\newlabel{overview}{{1.2}{4}{\textcolor {Chapter }{Overview over this manual}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }How to read this manual}}{4}{section.1.3}}
\newlabel{howto}{{1.3}{4}{\textcolor {Chapter }{How to read this manual}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Web resources}}{5}{section.1.4}}
\newlabel{web}{{1.4}{5}{\textcolor {Chapter }{Web resources}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Release notes}}{5}{section.1.5}}
\newlabel{release_notes}{{1.5}{5}{\textcolor {Chapter }{Release notes}}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Examples}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples}{{2}{6}{\textcolor {Chapter }{Examples}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }A conic of PG(2,8)}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }A form for W(5,3)}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }What is the form preserved by this group?}}{9}{section.2.3}}
\citation{Cameron}
\citation{Taylor}
\citation{Aschbacher}
\citation{KleidmanLiebeck}
\citation{Taylor}
\citation{Atlas}
\citation{Taylor}
\citation{Taylor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Background Theory on Forms}}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theory}{{3}{10}{\textcolor {Chapter }{Background Theory on Forms}}{chapter.3}{}}
\@writefile{brf}{\backcite{Cameron}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Taylor}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Aschbacher}{{10}{3}{chapter.3}}}
\@writefile{brf}{\backcite{KleidmanLiebeck}{{10}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Sesquilinear forms}}{10}{section.3.1}}
\newlabel{theory:sesquilinearforms}{{3.1}{10}{\textcolor {Chapter }{Sesquilinear forms}}{section.3.1}{}}
\@writefile{brf}{\backcite{Taylor}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Atlas}{{10}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Taylor}{{10}{3.1}{section.3.1}}}
\citation{Atlas}
\@writefile{brf}{\backcite{Taylor}{{11}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Atlas}{{11}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Examples}}{11}{subsection.3.1.1}}
\citation{Atlas}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Quadratic forms}}{15}{section.3.2}}
\newlabel{quadforms}{{3.2}{15}{\textcolor {Chapter }{Quadratic forms}}{section.3.2}{}}
\@writefile{brf}{\backcite{Atlas}{{15}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Examples}}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Constructing forms and basic functionality}}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functionality}{{4}{20}{\textcolor {Chapter }{Constructing forms and basic functionality}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Important filters}}{20}{section.4.1}}
\newlabel{sec:filters}{{4.1}{20}{\textcolor {Chapter }{Important filters}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\leavevmode {\color  {Chapter }Categories for forms}}{20}{subsection.4.1.1}}
\newlabel{IsBilinearForm}{{4.1.1}{20}{\textcolor {Chapter }{Categories for forms}}{subsection.4.1.1}{}}
\newlabel{IsHermitianForm}{{4.1.1}{20}{\textcolor {Chapter }{Categories for forms}}{subsection.4.1.1}{}}
\newlabel{IsSesquilinearForm}{{4.1.1}{20}{\textcolor {Chapter }{Categories for forms}}{subsection.4.1.1}{}}
\newlabel{IsQuadraticForm}{{4.1.1}{20}{\textcolor {Chapter }{Categories for forms}}{subsection.4.1.1}{}}
\newlabel{IsForm}{{4.1.1}{20}{\textcolor {Chapter }{Categories for forms}}{subsection.4.1.1}{}}
\newlabel{IsForm}{{4.1.1}{20}{\textcolor {Chapter }{Categories for forms}}{subsection.4.1.1}{}}
\newlabel{IsTrivialForm}{{4.1.1}{20}{\textcolor {Chapter }{Categories for forms}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\leavevmode {\color  {Chapter }Representation for forms}}{20}{subsection.4.1.2}}
\newlabel{IsFormRep}{{4.1.2}{20}{\textcolor {Chapter }{Representation for forms}}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }Constructing forms using a matrix}}{21}{section.4.2}}
\newlabel{sec:formsbymatrix}{{4.2}{21}{\textcolor {Chapter }{Constructing forms using a matrix}}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }BilinearFormByMatrix}}{21}{subsection.4.2.1}}
\newlabel{BilinearFormByMatrix}{{4.2.1}{21}{\textcolor {Chapter }{BilinearFormByMatrix}}{subsection.4.2.1}{}}
\newlabel{BilinearFormByMatrix}{{4.2.1}{21}{\textcolor {Chapter }{BilinearFormByMatrix}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }QuadraticFormByMatrix}}{22}{subsection.4.2.2}}
\newlabel{QuadraticFormByMatrix}{{4.2.2}{22}{\textcolor {Chapter }{QuadraticFormByMatrix}}{subsection.4.2.2}{}}
\newlabel{QuadraticFormByMatrix}{{4.2.2}{22}{\textcolor {Chapter }{QuadraticFormByMatrix}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }HermitianFormByMatrix}}{23}{subsection.4.2.3}}
\newlabel{HermitianFormByMatrix}{{4.2.3}{23}{\textcolor {Chapter }{HermitianFormByMatrix}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }Constructing forms using a polynomial}}{24}{section.4.3}}
\newlabel{sec:formsbypolynomial}{{4.3}{24}{\textcolor {Chapter }{Constructing forms using a polynomial}}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }BilinearFormByPolynomial}}{24}{subsection.4.3.1}}
\newlabel{BilinearFormByPolynomial}{{4.3.1}{24}{\textcolor {Chapter }{BilinearFormByPolynomial}}{subsection.4.3.1}{}}
\newlabel{BilinearFormByPolynomial}{{4.3.1}{24}{\textcolor {Chapter }{BilinearFormByPolynomial}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }QuadraticFormByPolynomial}}{25}{subsection.4.3.2}}
\newlabel{QuadraticFormByPolynomial}{{4.3.2}{25}{\textcolor {Chapter }{QuadraticFormByPolynomial}}{subsection.4.3.2}{}}
\newlabel{QuadraticFormByPolynomial}{{4.3.2}{25}{\textcolor {Chapter }{QuadraticFormByPolynomial}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }HermitianFormByPolynomial}}{25}{subsection.4.3.3}}
\newlabel{HermitianFormByPolynomial}{{4.3.3}{25}{\textcolor {Chapter }{HermitianFormByPolynomial}}{subsection.4.3.3}{}}
\newlabel{HermitianFormByPolynomial}{{4.3.3}{25}{\textcolor {Chapter }{HermitianFormByPolynomial}}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\leavevmode {\color  {Chapter }Switching between bilinear and quadratic forms}}{26}{section.4.4}}
\newlabel{switch}{{4.4}{26}{\textcolor {Chapter }{Switching between bilinear and quadratic forms}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\leavevmode {\color  {Chapter }QuadraticFormByBilinearForm}}{26}{subsection.4.4.1}}
\newlabel{QuadraticFormByBilinearForm}{{4.4.1}{26}{\textcolor {Chapter }{QuadraticFormByBilinearForm}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\leavevmode {\color  {Chapter }BilinearFormByQuadraticForm}}{27}{subsection.4.4.2}}
\newlabel{BilinearFormByQuadraticForm}{{4.4.2}{27}{\textcolor {Chapter }{BilinearFormByQuadraticForm}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\leavevmode {\color  {Chapter }AssociatedBilinearForm}}{28}{subsection.4.4.3}}
\newlabel{AssociatedBilinearForm}{{4.4.3}{28}{\textcolor {Chapter }{AssociatedBilinearForm}}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\leavevmode {\color  {Chapter }Evaluating forms}}{29}{section.4.5}}
\newlabel{evaluate}{{4.5}{29}{\textcolor {Chapter }{Evaluating forms}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}\leavevmode {\color  {Chapter }EvaluateForm}}{29}{subsection.4.5.1}}
\newlabel{EvaluateForm}{{4.5.1}{29}{\textcolor {Chapter }{EvaluateForm}}{subsection.4.5.1}{}}
\newlabel{EvaluateForm}{{4.5.1}{29}{\textcolor {Chapter }{EvaluateForm}}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\leavevmode {\color  {Chapter }Orthogonality, totally isotropic subspaces, and totally singular subspaces}}{30}{section.4.6}}
\newlabel{ortho}{{4.6}{30}{\textcolor {Chapter }{Orthogonality, totally isotropic subspaces, and totally singular subspaces}}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\leavevmode {\color  {Chapter }OrthogonalSubspaceMat}}{30}{subsection.4.6.1}}
\newlabel{OrthogonalSubspaceMat}{{4.6.1}{30}{\textcolor {Chapter }{OrthogonalSubspaceMat}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\leavevmode {\color  {Chapter }IsIsotropicVector}}{30}{subsection.4.6.2}}
\newlabel{IsIsotropicVector}{{4.6.2}{30}{\textcolor {Chapter }{IsIsotropicVector}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\leavevmode {\color  {Chapter }IsSingularVector}}{31}{subsection.4.6.3}}
\newlabel{IsSingularVector}{{4.6.3}{31}{\textcolor {Chapter }{IsSingularVector}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\leavevmode {\color  {Chapter }IsTotallyIsotropicSubspace}}{31}{subsection.4.6.4}}
\newlabel{IsTotallyIsotropicSubspace}{{4.6.4}{31}{\textcolor {Chapter }{IsTotallyIsotropicSubspace}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}\leavevmode {\color  {Chapter }IsTotallySingularSubspace}}{32}{subsection.4.6.5}}
\newlabel{IsTotallySingularSubspace}{{4.6.5}{32}{\textcolor {Chapter }{IsTotallySingularSubspace}}{subsection.4.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\leavevmode {\color  {Chapter }Attributes and properties of forms}}{32}{section.4.7}}
\newlabel{properties}{{4.7}{32}{\textcolor {Chapter }{Attributes and properties of forms}}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\leavevmode {\color  {Chapter }IsReflexiveForm}}{32}{subsection.4.7.1}}
\newlabel{IsReflexiveForm}{{4.7.1}{32}{\textcolor {Chapter }{IsReflexiveForm}}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}\leavevmode {\color  {Chapter }IsAlternatingForm}}{33}{subsection.4.7.2}}
\newlabel{IsAlternatingForm}{{4.7.2}{33}{\textcolor {Chapter }{IsAlternatingForm}}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}\leavevmode {\color  {Chapter }IsSymmetricForm}}{33}{subsection.4.7.3}}
\newlabel{IsSymmetricForm}{{4.7.3}{33}{\textcolor {Chapter }{IsSymmetricForm}}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}\leavevmode {\color  {Chapter }IsOrthogonalForm}}{33}{subsection.4.7.4}}
\newlabel{IsOrthogonalForm}{{4.7.4}{33}{\textcolor {Chapter }{IsOrthogonalForm}}{subsection.4.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}\leavevmode {\color  {Chapter }IsPseudoForm}}{33}{subsection.4.7.5}}
\newlabel{IsPseudoForm}{{4.7.5}{33}{\textcolor {Chapter }{IsPseudoForm}}{subsection.4.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}\leavevmode {\color  {Chapter }IsSymplecticForm}}{33}{subsection.4.7.6}}
\newlabel{IsSymplecticForm}{{4.7.6}{33}{\textcolor {Chapter }{IsSymplecticForm}}{subsection.4.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}\leavevmode {\color  {Chapter }IsDegenerateForm}}{34}{subsection.4.7.7}}
\newlabel{IsDegenerateForm}{{4.7.7}{34}{\textcolor {Chapter }{IsDegenerateForm}}{subsection.4.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}\leavevmode {\color  {Chapter }IsSingularForm}}{34}{subsection.4.7.8}}
\newlabel{IsSingularForm}{{4.7.8}{34}{\textcolor {Chapter }{IsSingularForm}}{subsection.4.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}\leavevmode {\color  {Chapter }BaseField}}{34}{subsection.4.7.9}}
\newlabel{BaseField}{{4.7.9}{34}{\textcolor {Chapter }{BaseField}}{subsection.4.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}\leavevmode {\color  {Chapter }GramMatrix}}{34}{subsection.4.7.10}}
\newlabel{GramMatrix}{{4.7.10}{34}{\textcolor {Chapter }{GramMatrix}}{subsection.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}\leavevmode {\color  {Chapter }RadicalOfForm}}{34}{subsection.4.7.11}}
\newlabel{RadicalOfForm}{{4.7.11}{34}{\textcolor {Chapter }{RadicalOfForm}}{subsection.4.7.11}{}}
\citation{Atlas}
\citation{CLGNNPP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}\leavevmode {\color  {Chapter }PolynomialOfForm}}{35}{subsection.4.7.12}}
\newlabel{PolynomialOfForm}{{4.7.12}{35}{\textcolor {Chapter }{PolynomialOfForm}}{subsection.4.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}\leavevmode {\color  {Chapter }DiscriminantOfForm}}{35}{subsection.4.7.13}}
\newlabel{DiscriminantOfForm}{{4.7.13}{35}{\textcolor {Chapter }{DiscriminantOfForm}}{subsection.4.7.13}{}}
\@writefile{brf}{\backcite{Atlas}{{35}{4.7.13}{subsection.4.7.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\leavevmode {\color  {Chapter }Recognition of sesquilinear forms preserved by a classical group}}{36}{section.4.8}}
\newlabel{recognition}{{4.8}{36}{\textcolor {Chapter }{Recognition of sesquilinear forms preserved by a classical group}}{section.4.8}{}}
\@writefile{brf}{\backcite{CLGNNPP}{{36}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}\leavevmode {\color  {Chapter }PreservedSesquilinearForms}}{36}{subsection.4.8.1}}
\newlabel{PreservedSesquilinearForms}{{4.8.1}{36}{\textcolor {Chapter }{PreservedSesquilinearForms}}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\leavevmode {\color  {Chapter }The trivial form and some of its properties}}{37}{section.4.9}}
\newlabel{trivialform}{{4.9}{37}{\textcolor {Chapter }{The trivial form and some of its properties}}{section.4.9}{}}
\citation{Cameron}
\citation{Taylor}
\citation{Aschbacher}
\citation{KleidmanLiebeck}
\citation{Cameron}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Morphisms of forms}}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{morphisms}{{5}{39}{\textcolor {Chapter }{Morphisms of forms}}{chapter.5}{}}
\@writefile{brf}{\backcite{Cameron}{{39}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Taylor}{{39}{5}{chapter.5}}}
\@writefile{brf}{\backcite{Aschbacher}{{39}{5}{chapter.5}}}
\@writefile{brf}{\backcite{KleidmanLiebeck}{{39}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Morphisms of sesquilinear forms}}{39}{section.5.1}}
\newlabel{morphisms:sesquilinear}{{5.1}{39}{\textcolor {Chapter }{Morphisms of sesquilinear forms}}{section.5.1}{}}
\@writefile{brf}{\backcite{Cameron}{{39}{5.1}{section.5.1}}}
\citation{KleidmanLiebeck}
\citation{Cameron}
\citation{Cameron}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\leavevmode {\color  {Chapter }Hermitian forms}}{40}{subsection.5.1.1}}
\newlabel{morphisms:hermitian}{{5.1.1}{40}{\textcolor {Chapter }{Hermitian forms}}{subsection.5.1.1}{}}
\@writefile{brf}{\backcite{KleidmanLiebeck}{{40}{5.1.1}{subsection.5.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}\leavevmode {\color  {Chapter }Alternating forms}}{40}{subsection.5.1.2}}
\newlabel{morphisms:alternating}{{5.1.2}{40}{\textcolor {Chapter }{Alternating forms}}{subsection.5.1.2}{}}
\@writefile{brf}{\backcite{Cameron}{{40}{5.1.2}{subsection.5.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\leavevmode {\color  {Chapter }Bilinear forms}}{40}{subsection.5.1.3}}
\newlabel{morphisms:bilinear}{{5.1.3}{40}{\textcolor {Chapter }{Bilinear forms}}{subsection.5.1.3}{}}
\@writefile{brf}{\backcite{Cameron}{{40}{5.1.3}{subsection.5.1.3}}}
\citation{Cameron}
\@writefile{brf}{\backcite{Cameron}{{41}{5.1.3}{subsection.5.1.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}\leavevmode {\color  {Chapter }Degenerate forms}}{41}{subsection.5.1.4}}
\newlabel{morphisms:degenerate}{{5.1.4}{41}{\textcolor {Chapter }{Degenerate forms}}{subsection.5.1.4}{}}
\citation{Cameron}
\citation{Cameron}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Morphisms of quadratic forms}}{42}{section.5.2}}
\newlabel{morphisms:quadratic}{{5.2}{42}{\textcolor {Chapter }{Morphisms of quadratic forms}}{section.5.2}{}}
\@writefile{brf}{\backcite{Cameron}{{42}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{Cameron}{{42}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }Singular forms}}{43}{subsection.5.2.1}}
\newlabel{morphisms:singular}{{5.2.1}{43}{\textcolor {Chapter }{Singular forms}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }Operations based on morphisms of forms}}{43}{section.5.3}}
\newlabel{morphisms_functions}{{5.3}{43}{\textcolor {Chapter }{Operations based on morphisms of forms}}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }BaseChangeToCanonical}}{43}{subsection.5.3.1}}
\newlabel{BaseChangeToCanonical}{{5.3.1}{43}{\textcolor {Chapter }{BaseChangeToCanonical}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }BaseChangeHomomorphism}}{44}{subsection.5.3.2}}
\newlabel{BaseChangeHomomorphism}{{5.3.2}{44}{\textcolor {Chapter }{BaseChangeHomomorphism}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }IsometricCanonicalForm}}{45}{subsection.5.3.3}}
\newlabel{IsometricCanonicalForm}{{5.3.3}{45}{\textcolor {Chapter }{IsometricCanonicalForm}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}\leavevmode {\color  {Chapter }ScalarOfSimilarity}}{45}{subsection.5.3.4}}
\newlabel{ScalarOfSimilarity}{{5.3.4}{45}{\textcolor {Chapter }{ScalarOfSimilarity}}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}\leavevmode {\color  {Chapter }WittIndex}}{46}{subsection.5.3.5}}
\newlabel{WittIndex}{{5.3.5}{46}{\textcolor {Chapter }{WittIndex}}{subsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}\leavevmode {\color  {Chapter }IsEllipticForm}}{47}{subsection.5.3.6}}
\newlabel{IsEllipticForm}{{5.3.6}{47}{\textcolor {Chapter }{IsEllipticForm}}{subsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}\leavevmode {\color  {Chapter }IsParabolicForm}}{47}{subsection.5.3.7}}
\newlabel{IsParabolicForm}{{5.3.7}{47}{\textcolor {Chapter }{IsParabolicForm}}{subsection.5.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}\leavevmode {\color  {Chapter }IsHyperbolicForm}}{47}{subsection.5.3.8}}
\newlabel{IsHyperbolicForm}{{5.3.8}{47}{\textcolor {Chapter }{IsHyperbolicForm}}{subsection.5.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}\leavevmode {\color  {Chapter }TypeOfForm}}{48}{subsection.5.3.9}}
\newlabel{TypeOfForm}{{5.3.9}{48}{\textcolor {Chapter }{TypeOfForm}}{subsection.5.3.9}{}}
\bibstyle{alpha}
\bibdata{forms}
\bibcite{Aschbacher}{Asc00}
\bibcite{Cameron}{Cam00}
\bibcite{Atlas}{CCN{$^{+}$}85}
\bibcite{CLGNNPP}{CLGN{$^{+}$}08}
\bibcite{KleidmanLiebeck}{KL90}
\bibcite{Taylor}{Tay92}
\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.4}}
