\backcite {Cameron}{{10}{3}{chapter.3}}
\backcite {Taylor}{{10}{3}{chapter.3}}
\backcite {Aschbacher}{{10}{3}{chapter.3}}
\backcite {KleidmanLiebeck}{{10}{3}{chapter.3}}
\backcite {Taylor}{{10}{3.1}{section.3.1}}
\backcite {Atlas}{{10}{3.1}{section.3.1}}
\backcite {Taylor}{{10}{3.1}{section.3.1}}
\backcite {Taylor}{{11}{3.1}{section.3.1}}
\backcite {Atlas}{{11}{3.1}{section.3.1}}
\backcite {Atlas}{{15}{3.2}{section.3.2}}
\backcite {Atlas}{{35}{4.7.13}{subsection.4.7.13}}
\backcite {CLGNNPP}{{36}{4.8}{section.4.8}}
\backcite {Cameron}{{39}{5}{chapter.5}}
\backcite {Taylor}{{39}{5}{chapter.5}}
\backcite {Aschbacher}{{39}{5}{chapter.5}}
\backcite {KleidmanLiebeck}{{39}{5}{chapter.5}}
\backcite {Cameron}{{39}{5.1}{section.5.1}}
\backcite {KleidmanLiebeck}{{40}{5.1.1}{subsection.5.1.1}}
\backcite {Cameron}{{40}{5.1.2}{subsection.5.1.2}}
\backcite {Cameron}{{40}{5.1.3}{subsection.5.1.3}}
\backcite {Cameron}{{41}{5.1.3}{subsection.5.1.3}}
\backcite {Cameron}{{42}{5.2}{section.5.2}}
\backcite {Cameron}{{42}{5.2}{section.5.2}}
