PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 4,
[ 1, 4, 0 ], 5,
[ 1, 5, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 7,
[ 2, 3, 0 ], 9,
[ 3, 0, 0 ], 10,
[ 3, 1, 0 ], 10,
[ 3, 1, 1 ], 11,
[ 3, 2, 0 ], 15,
[ 3, 2, 1 ], 17,
[ 4, 0, 0 ], 20,
[ 4, 1, 0 ], 20,
[ 4, 1, 1 ], 20,
[ 4, 1, 2 ], 20,
[ 4, 2, 0 ], 21,
[ 4, 2, 1 ], 21,
[ 4, 2, 2 ], 22,
[ 4, 2, 3 ], 23,
[ 4, 3, 0 ], 24,
[ 4, 3, 1 ], 24,
[ 4, 3, 2 ], 25,
[ 4, 3, 3 ], 25,
[ 4, 4, 0 ], 26,
[ 4, 4, 1 ], 26,
[ 4, 4, 2 ], 27,
[ 4, 4, 3 ], 28,
[ 4, 5, 0 ], 29,
[ 4, 5, 1 ], 29,
[ 4, 6, 0 ], 30,
[ 4, 6, 1 ], 30,
[ 4, 6, 2 ], 30,
[ 4, 6, 3 ], 31,
[ 4, 6, 4 ], 31,
[ 4, 6, 5 ], 32,
[ 4, 7, 0 ], 32,
[ 4, 7, 1 ], 32,
[ 4, 7, 2 ], 33,
[ 4, 7, 3 ], 33,
[ 4, 7, 4 ], 33,
[ 4, 7, 5 ], 33,
[ 4, 7, 6 ], 33,
[ 4, 7, 7 ], 34,
[ 4, 7, 8 ], 34,
[ 4, 7, 9 ], 34,
[ 4, 7, 10 ], 34,
[ 4, 7, 11 ], 34,
[ 4, 7, 12 ], 35,
[ 4, 7, 13 ], 35,
[ 4, 8, 0 ], 36,
[ 4, 8, 1 ], 36,
[ 4, 9, 0 ], 37,
[ 5, 0, 0 ], 39,
[ 5, 1, 0 ], 39,
[ 5, 1, 1 ], 40,
[ 5, 1, 2 ], 40,
[ 5, 1, 3 ], 40,
[ 5, 1, 4 ], 41,
[ 5, 2, 0 ], 42,
[ 5, 2, 1 ], 43,
[ 5, 3, 0 ], 43,
[ 5, 3, 1 ], 43,
[ 5, 3, 2 ], 44,
[ 5, 3, 3 ], 45,
[ 5, 3, 4 ], 45,
[ 5, 3, 5 ], 46,
[ 5, 3, 6 ], 47,
[ 5, 3, 7 ], 47,
[ 5, 3, 8 ], 47,
[ 5, 3, 9 ], 48,
[ "Bib", 0, 0 ], 50,
[ "Ind", 0, 0 ], 51,
["Ind", 0, 0], 53,
["End"], 53];
