\begin{theindex}

  \item \texttt  {AssociatedBilinearForm}, \hyperpage{28}

  \indexspace

  \item \texttt  {BaseChangeHomomorphism}, \hyperpage{44}
  \item \texttt  {BaseChangeToCanonical}, \hyperpage{43}
  \item \texttt  {BaseField}, \hyperpage{34}
  \item \texttt  {BilinearFormByMatrix}, \hyperpage{21}
  \item \texttt  {BilinearFormByPolynomial}, \hyperpage{24}
  \item \texttt  {BilinearFormByQuadraticForm}, \hyperpage{27}

  \indexspace

  \item Companion Automorphism, \hyperpage{10}

  \indexspace

  \item \texttt  {DiscriminantOfForm}, \hyperpage{35}

  \indexspace

  \item \texttt  {EvaluateForm}, \hyperpage{29}

  \indexspace

  \item Form
    \subitem Alternating, \hyperpage{33}
    \subitem alternating, \hyperpage{10}
    \subitem bilinear, \hyperpage{10}
    \subitem elliptic, \hyperpage{11}, \hyperpage{16}
    \subitem hermitian, \hyperpage{10}
    \subitem hyperbolic, \hyperpage{11}, \hyperpage{16}
    \subitem orthogonal, \hyperpage{11}, \hyperpage{16}, \hyperpage{33}
    \subitem parabolic, \hyperpage{11}, \hyperpage{16}
    \subitem pseudo, \hyperpage{11}, \hyperpage{33}
    \subitem Reflexive, \hyperpage{32}
    \subitem reflexive, \hyperpage{10}
    \subitem sesquilinear, \hyperpage{10}
    \subitem Symmetric, \hyperpage{33}
    \subitem symmetric, \hyperpage{10}
    \subitem symplectic, \hyperpage{11}, \hyperpage{33}
  \item Non-degenerate
    \subitem sesquilinear, \hyperpage{11}
  \item Quadratic Form
    \subitem quadratic, \hyperpage{15}
  \item Totally Isotropic
    \subitem sesquilinear, \hyperpage{11}
  \item Witt Index
    \subitem sesquilinear, \hyperpage{11}

  \indexspace

  \item \texttt  {GramMatrix}, \hyperpage{34}

  \indexspace

  \item \texttt  {HermitianFormByMatrix}, \hyperpage{23}
  \item \texttt  {HermitianFormByPolynomial}, \hyperpage{25}

  \indexspace

  \item \texttt  {IsAlternatingForm}, \hyperpage{33}
  \item \texttt  {IsBilinearForm}, \hyperpage{20}
  \item \texttt  {IsDegenerateForm}, \hyperpage{34}
  \item \texttt  {IsEllipticForm}, \hyperpage{47}
  \item \texttt  {IsForm}, \hyperpage{20}
  \item \texttt  {IsFormRep}, \hyperpage{20}
  \item \texttt  {IsHermitianForm}, \hyperpage{20}
  \item \texttt  {IsHyperbolicForm}, \hyperpage{47}
  \item \texttt  {IsIsotropicVector}, \hyperpage{30}
  \item \texttt  {IsometricCanonicalForm}, \hyperpage{45}
  \item Isometry, \hyperpage{39}, \hyperpage{42}
  \item \texttt  {IsOrthogonalForm}, \hyperpage{33}
  \item isotropic, \hyperpage{11}
  \item \texttt  {IsParabolicForm}, \hyperpage{47}
  \item \texttt  {IsPseudoForm}, \hyperpage{33}
  \item \texttt  {IsQuadraticForm}, \hyperpage{20}
  \item \texttt  {IsReflexiveForm}, \hyperpage{32}
  \item \texttt  {IsSesquilinearForm}, \hyperpage{20}
  \item \texttt  {IsSingularForm}, \hyperpage{34}
  \item \texttt  {IsSingularVector}, \hyperpage{31}
  \item \texttt  {IsSymmetricForm}, \hyperpage{33}
  \item \texttt  {IsSymplecticForm}, \hyperpage{33}
  \item \texttt  {IsTotallyIsotropicSubspace}, \hyperpage{31}
  \item \texttt  {IsTotallySingularSubspace}, \hyperpage{32}
  \item \texttt  {IsTrivialForm}, \hyperpage{20}

  \indexspace

  \item Orthogonal, \hyperpage{11}
  \item \texttt  {OrthogonalSubspaceMat}, \hyperpage{30}

  \indexspace

  \item \texttt  {PolynomialOfForm}, \hyperpage{35}
  \item \texttt  {PreservedSesquilinearForms}, \hyperpage{36}

  \indexspace

  \item \texttt  {QuadraticFormByBilinearForm}, \hyperpage{26}
  \item \texttt  {QuadraticFormByMatrix}, \hyperpage{22}
  \item \texttt  {QuadraticFormByPolynomial}, \hyperpage{25}

  \indexspace

  \item Radical, \hyperpage{11}
  \item \texttt  {RadicalOfForm}, \hyperpage{34}

  \indexspace

  \item \texttt  {ScalarOfSimilarity}, \hyperpage{45}
  \item Semi-similarity, \hyperpage{39}, \hyperpage{42}
  \item Semilinear, \hyperpage{10}
  \item Similarity, \hyperpage{39}, \hyperpage{42}

  \indexspace

  \item \texttt  {TypeOfForm}, \hyperpage{48}

  \indexspace

  \item \texttt  {WittIndex}, \hyperpage{46}

\end{theindex}
