This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: forms.aux
The style file: alpha.bst
Database file #1: forms.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            607 strings with 5451 characters,
and the built_in function-call counts, 2132 in all, are:
= -- 185
> -- 118
< -- 6
+ -- 42
- -- 40
* -- 160
:= -- 380
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 94
empty$ -- 149
format.name$ -- 47
if$ -- 415
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 35
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 44
swap$ -- 12
text.length$ -- 6
text.prefix$ -- 3
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 86
