\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{CLGN{\etalchar{+}}08}

\bibitem[Asc00]{Aschbacher}
M.~Aschbacher.
\newblock {\em Finite group theory}, volume~10 of {\em Cambridge Studies in
  Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, second edition, 2000.

\bibitem[Cam00]{Cameron}
Peter~J. Cameron.
\newblock {\em Projective and Polar Spaces}.
\newblock Online notes, \url{http://www.maths.qmul.ac.uk/~pjc/pps}, 2000.

\bibitem[CCN{\etalchar{+}}85]{Atlas}
J.~H. Conway, R.~T. Curtis, S.~P. Norton, R.~A. Parker, and R.~A. Wilson.
\newblock {\em Atlas of finite groups}.
\newblock Oxford University Press, Eynsham, 1985.
\newblock Maximal subgroups and ordinary characters for simple groups, With
  computational assistance from J. G. Thackray.

\bibitem[CLGN{\etalchar{+}}08]{CLGNNPP}
Frank Celler, Charles~R. Leedham-Green, Peter~M. Neumann, Alice~C. Niemeyer,
  Dmittri Pasechnik, and Cheryl~E. Praeger.
\newblock Finding invariant forms.
\newblock {\em preprint}, 2008.

\bibitem[KL90]{KleidmanLiebeck}
Peter Kleidman and Martin Liebeck.
\newblock {\em The subgroup structure of the finite classical groups}, volume
  129 of {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1990.

\bibitem[Tay92]{Taylor}
Donald~E. Taylor.
\newblock {\em The geometry of the classical groups}, volume~9 of {\em Sigma
  Series in Pure Mathematics}.
\newblock Heldermann Verlag, Berlin, 1992.

\end{thebibliography}
