#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Forms",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Copyright", ".-1", [ 0, 0, 1 ], 38, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-2", [ 0, 0, 2 ], 46, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YPhilosophy\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "philosophy", "X873C99678745ABAF" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview over this manual\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 22, 4, "overview over this manual", 
      "X786BACDB82918A65" ], 
  [ "\033[1X\033[33X\033[0;-2YHow to read this manual\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 37, 4, "how to read this manual", 
      "X8416D2657E7831A1" ], 
  [ "\033[1X\033[33X\033[0;-2YWeb resources\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 45, 5, "web resources", "X7B1A58BA78CC28FF" ], 
  [ "\033[1X\033[33X\033[0;-2YRelease notes\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 56, 5, "release notes", "X7FFDC142827888CA" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 6, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YA conic of PG(2,8)\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 7, 6, "a conic of pg 2 8", "X83510E647FBB2475" ], 
  [ "\033[1X\033[33X\033[0;-2YA form for W(5,3)\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 102, 7, "a form for w 5 3", "X781F69578636E8C5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the form preserved by this group?\033[133\
X\033[101X", "2.3", [ 2, 3, 0 ], 162, 9, 
      "what is the form preserved by this group?", "X78638D21797AC9A0" ], 
  [ "\033[1X\033[33X\033[0;-2YBackground Theory on Forms\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 10, "background theory on forms", 
      "X79424B627CE11FCA" ], 
  [ "\033[1X\033[33X\033[0;-2YSesquilinear forms\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 8, 10, "sesquilinear forms", "X874CD5E0802FEB50" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3.1-1", 
      [ 3, 1, 1 ], 117, 11, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YQuadratic forms\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 333, 15, "quadratic forms", "X864CAF8881067D8A" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3.2-1", 
      [ 3, 2, 1 ], 449, 17, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing forms and basic functionality\033[13\
3X\033[101X", "4", [ 4, 0, 0 ], 1, 20, 
      "constructing forms and basic functionality", "X8166C704848D128E" ], 
  [ "\033[1X\033[33X\033[0;-2YImportant filters\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 7, 20, "important filters", "X83494A76866B06A5" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories for forms\033[133X\033[101X", 
      "4.1-1", [ 4, 1, 1 ], 10, 20, "categories for forms", 
      "X7FA162E5874E8330" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentation for forms\033[133X\033[101X", 
      "4.1-2", [ 4, 1, 2 ], 34, 20, "representation for forms", 
      "X7999E38082474342" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing forms using a matrix\033[133X\033[10\
1X", "4.2", [ 4, 2, 0 ], 42, 21, "constructing forms using a matrix", 
      "X78D981A67DBFCD6D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConstructing forms using a polynomial\033[133X\\
033[101X", "4.3", [ 4, 3, 0 ], 218, 24, 
      "constructing forms using a polynomial", "X78476EDF7B9498D7" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSwitching between bilinear and quadratic forms\\
033[133X\033[101X", "4.4", [ 4, 4, 0 ], 358, 26, 
      "switching between bilinear and quadratic forms", "X843B68558283CE5F" ],
  [ "\033[1X\033[33X\033[0;-2YEvaluating forms\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 509, 29, "evaluating forms", "X8110213A7B303D1C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOrthogonality, totally isotropic subspaces, and t\
otally singular subspaces\033[133X\033[101X", "4.6", [ 4, 6, 0 ], 552, 30, 
      "orthogonality totally isotropic subspaces and totally singular subspace\
s", "X7A0825A987C88978" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes and properties of forms\033[133X\033[1\
01X", "4.7", [ 4, 7, 0 ], 712, 32, "attributes and properties of forms", 
      "X813A02878352E9E5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRecognition of sesquilinear forms preserved by a \
classical group\033[133X\033[101X", "4.8", [ 4, 8, 0 ], 914, 36, 
      "recognition of sesquilinear forms preserved by a classical group", 
      "X79E3749C7A023189" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe trivial form and some of its properties\033[1\
33X\033[101X", "4.9", [ 4, 9, 0 ], 982, 37, 
      "the trivial form and some of its properties", "X836A21687A685839" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of forms\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 39, "morphisms of forms", "X7B9AF2E784EB8481" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMorphisms of sesquilinear forms\033[133X\033[101X\
", "5.1", [ 5, 1, 0 ], 12, 39, "morphisms of sesquilinear forms", 
      "X784D3B338055EC9D" ], 
  [ "\033[1X\033[33X\033[0;-2YHermitian forms\033[133X\033[101X", "5.1-1", 
      [ 5, 1, 1 ], 71, 40, "hermitian forms", "X807E16A383D2E04C" ], 
  [ "\033[1X\033[33X\033[0;-2YAlternating forms\033[133X\033[101X", "5.1-2", 
      [ 5, 1, 2 ], 82, 40, "alternating forms", "X8042784984331FF4" ], 
  [ "\033[1X\033[33X\033[0;-2YBilinear forms\033[133X\033[101X", "5.1-3", 
      [ 5, 1, 3 ], 101, 40, "bilinear forms", "X7F1255F77B6874E3" ], 
  [ "\033[1X\033[33X\033[0;-2YDegenerate forms\033[133X\033[101X", "5.1-4", 
      [ 5, 1, 4 ], 169, 41, "degenerate forms", "X79453E2B7DDE1412" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphisms of quadratic forms\033[133X\033[101X",
      "5.2", [ 5, 2, 0 ], 187, 42, "morphisms of quadratic forms", 
      "X87C0B98C8669A34A" ], 
  [ "\033[1X\033[33X\033[0;-2YSingular forms\033[133X\033[101X", "5.2-1", 
      [ 5, 2, 1 ], 286, 43, "singular forms", "X7C738FBB80F533AC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations based on morphisms of forms\033[133X\\
033[101X", "5.3", [ 5, 3, 0 ], 304, 43, 
      "operations based on morphisms of forms", "X790B24568376AACE" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 50, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 50, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 51, "index", "X83A0356F839C696F" ], 
  [ "Form sesquilinear", "3.1", [ 3, 1, 0 ], 8, 10, "form sesquilinear", 
      "X874CD5E0802FEB50" ], 
  [ "Semilinear", "3.1", [ 3, 1, 0 ], 8, 10, "semilinear", 
      "X874CD5E0802FEB50" ], 
  [ "Companion Automorphism", "3.1", [ 3, 1, 0 ], 8, 10, 
      "companion automorphism", "X874CD5E0802FEB50" ], 
  [ "Form bilinear", "3.1", [ 3, 1, 0 ], 8, 10, "form bilinear", 
      "X874CD5E0802FEB50" ], 
  [ "Form reflexive", "3.1", [ 3, 1, 0 ], 8, 10, "form reflexive", 
      "X874CD5E0802FEB50" ], 
  [ "Form symmetric", "3.1", [ 3, 1, 0 ], 8, 10, "form symmetric", 
      "X874CD5E0802FEB50" ], 
  [ "Form alternating", "3.1", [ 3, 1, 0 ], 8, 10, "form alternating", 
      "X874CD5E0802FEB50" ], 
  [ "Form hermitian", "3.1", [ 3, 1, 0 ], 8, 10, "form hermitian", 
      "X874CD5E0802FEB50" ], 
  [ "Orthogonal", "3.1", [ 3, 1, 0 ], 8, 10, "orthogonal", 
      "X874CD5E0802FEB50" ], 
  [ "isotropic", "3.1", [ 3, 1, 0 ], 8, 10, "isotropic", "X874CD5E0802FEB50" ]
    , [ "Radical", "3.1", [ 3, 1, 0 ], 8, 10, "radical", "X874CD5E0802FEB50" ]
    , 
  [ "Non-degenerate sesquilinear", "3.1", [ 3, 1, 0 ], 8, 10, 
      "non-degenerate sesquilinear", "X874CD5E0802FEB50" ], 
  [ "Totally Isotropic sesquilinear", "3.1", [ 3, 1, 0 ], 8, 10, 
      "totally isotropic sesquilinear", "X874CD5E0802FEB50" ], 
  [ "Witt Index sesquilinear", "3.1", [ 3, 1, 0 ], 8, 10, 
      "witt index sesquilinear", "X874CD5E0802FEB50" ], 
  [ "Form symplectic", "3.1", [ 3, 1, 0 ], 8, 10, "form symplectic", 
      "X874CD5E0802FEB50" ], 
  [ "Form orthogonal", "3.1", [ 3, 1, 0 ], 8, 10, "form orthogonal", 
      "X874CD5E0802FEB50" ], 
  [ "Form pseudo", "3.1", [ 3, 1, 0 ], 8, 10, "form pseudo", 
      "X874CD5E0802FEB50" ], 
  [ "Form hyperbolic", "3.1", [ 3, 1, 0 ], 8, 10, "form hyperbolic", 
      "X874CD5E0802FEB50" ], 
  [ "Form elliptic", "3.1", [ 3, 1, 0 ], 8, 10, "form elliptic", 
      "X874CD5E0802FEB50" ], 
  [ "Form parabolic", "3.1", [ 3, 1, 0 ], 8, 10, "form parabolic", 
      "X874CD5E0802FEB50" ], 
  [ "Quadratic Form quadratic", "3.2", [ 3, 2, 0 ], 333, 15, 
      "quadratic form quadratic", "X864CAF8881067D8A" ], 
  [ "Form orthogonal", "3.2", [ 3, 2, 0 ], 333, 15, "form orthogonal", 
      "X864CAF8881067D8A" ], 
  [ "Form hyperbolic", "3.2", [ 3, 2, 0 ], 333, 15, "form hyperbolic", 
      "X864CAF8881067D8A" ], 
  [ "Form elliptic", "3.2", [ 3, 2, 0 ], 333, 15, "form elliptic", 
      "X864CAF8881067D8A" ], 
  [ "Form parabolic", "3.2", [ 3, 2, 0 ], 333, 15, "form parabolic", 
      "X864CAF8881067D8A" ], 
  [ "\033[2XIsBilinearForm\033[102X", "4.1-1", [ 4, 1, 1 ], 10, 20, 
      "isbilinearform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsHermitianForm\033[102X", "4.1-1", [ 4, 1, 1 ], 10, 20, 
      "ishermitianform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsSesquilinearForm\033[102X", "4.1-1", [ 4, 1, 1 ], 10, 20, 
      "issesquilinearform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsQuadraticForm\033[102X", "4.1-1", [ 4, 1, 1 ], 10, 20, 
      "isquadraticform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsForm\033[102X", "4.1-1", [ 4, 1, 1 ], 10, 20, "isform", 
      "X7FA162E5874E8330" ], 
  [ "\033[2XIsForm\033[102X", "4.1-1", [ 4, 1, 1 ], 10, 20, "isform", 
      "X7FA162E5874E8330" ], 
  [ "\033[2XIsTrivialForm\033[102X", "4.1-1", [ 4, 1, 1 ], 10, 20, 
      "istrivialform", "X7FA162E5874E8330" ], 
  [ "\033[2XIsFormRep\033[102X", "4.1-2", [ 4, 1, 2 ], 34, 20, "isformrep", 
      "X7999E38082474342" ], 
  [ "\033[2XBilinearFormByMatrix\033[102X", "4.2-1", [ 4, 2, 1 ], 45, 21, 
      "bilinearformbymatrix", "X7C9D7E517A73F02F" ], 
  [ "\033[2XBilinearFormByMatrix\033[102X", "4.2-1", [ 4, 2, 1 ], 45, 21, 
      "bilinearformbymatrix", "X7C9D7E517A73F02F" ], 
  [ "\033[2XQuadraticFormByMatrix\033[102X", "4.2-2", [ 4, 2, 2 ], 110, 22, 
      "quadraticformbymatrix", "X86B8694F782A4EE7" ], 
  [ "\033[2XQuadraticFormByMatrix\033[102X", "4.2-2", [ 4, 2, 2 ], 110, 22, 
      "quadraticformbymatrix", "X86B8694F782A4EE7" ], 
  [ "\033[2XHermitianFormByMatrix\033[102X", "4.2-3", [ 4, 2, 3 ], 175, 23, 
      "hermitianformbymatrix", "X7C027FF77AFED321" ], 
  [ "\033[2XBilinearFormByPolynomial\033[102X", "4.3-1", [ 4, 3, 1 ], 235, 
      24, "bilinearformbypolynomial", "X81D571077C4BCEFF" ], 
  [ "\033[2XBilinearFormByPolynomial\033[102X", "4.3-1", [ 4, 3, 1 ], 235, 
      24, "bilinearformbypolynomial", "X81D571077C4BCEFF" ], 
  [ "\033[2XQuadraticFormByPolynomial\033[102X", "4.3-2", [ 4, 3, 2 ], 285, 
      25, "quadraticformbypolynomial", "X86ADE1D986CC90CB" ], 
  [ "\033[2XQuadraticFormByPolynomial\033[102X", "4.3-2", [ 4, 3, 2 ], 285, 
      25, "quadraticformbypolynomial", "X86ADE1D986CC90CB" ], 
  [ "\033[2XHermitianFormByPolynomial\033[102X", "4.3-3", [ 4, 3, 3 ], 324, 
      25, "hermitianformbypolynomial", "X7E21CFFA84180D0D" ], 
  [ "\033[2XHermitianFormByPolynomial\033[102X", "4.3-3", [ 4, 3, 3 ], 324, 
      25, "hermitianformbypolynomial", "X7E21CFFA84180D0D" ], 
  [ "\033[2XQuadraticFormByBilinearForm\033[102X", "4.4-1", [ 4, 4, 1 ], 370, 
      26, "quadraticformbybilinearform", "X7F13EAC17BDE228D" ], 
  [ "\033[2XBilinearFormByQuadraticForm\033[102X", "4.4-2", [ 4, 4, 2 ], 432, 
      27, "bilinearformbyquadraticform", "X812963777BBF97E3" ], 
  [ "\033[2XAssociatedBilinearForm\033[102X", "4.4-3", [ 4, 4, 3 ], 478, 28, 
      "associatedbilinearform", "X7BF7FBCA7FF91052" ], 
  [ "\033[2XEvaluateForm\033[102X", "4.5-1", [ 4, 5, 1 ], 512, 29, 
      "evaluateform", "X808AB7B9840ABC27" ], 
  [ "\033[2XEvaluateForm\033[102X", "4.5-1", [ 4, 5, 1 ], 512, 29, 
      "evaluateform", "X808AB7B9840ABC27" ], 
  [ "\033[2XOrthogonalSubspaceMat\033[102X", "4.6-1", [ 4, 6, 1 ], 556, 30, 
      "orthogonalsubspacemat", "X78F2409184D192D3" ], 
  [ "\033[2XIsIsotropicVector\033[102X", "4.6-2", [ 4, 6, 2 ], 571, 30, 
      "isisotropicvector", "X8394CCAD798053C6" ], 
  [ "\033[2XIsSingularVector\033[102X", "4.6-3", [ 4, 6, 3 ], 610, 31, 
      "issingularvector", "X855E539185D7D3C7" ], 
  [ "\033[2XIsTotallyIsotropicSubspace\033[102X", "4.6-4", [ 4, 6, 4 ], 644, 
      31, "istotallyisotropicsubspace", "X8141325085AAC0CD" ], 
  [ "\033[2XIsTotallySingularSubspace\033[102X", "4.6-5", [ 4, 6, 5 ], 682, 
      32, "istotallysingularsubspace", "X834FD9117F1DA8D0" ], 
  [ "\033[2XIsReflexiveForm\033[102X", "4.7-1", [ 4, 7, 1 ], 715, 32, 
      "isreflexiveform", "X80254BFD7E4B8F06" ], 
  [ "Form Reflexive", "4.7-1", [ 4, 7, 1 ], 715, 32, "form reflexive", 
      "X80254BFD7E4B8F06" ], 
  [ "\033[2XIsAlternatingForm\033[102X", "4.7-2", [ 4, 7, 2 ], 729, 33, 
      "isalternatingform", "X7D5AB7E484CFBF63" ], 
  [ "Form Alternating", "4.7-2", [ 4, 7, 2 ], 729, 33, "form alternating", 
      "X7D5AB7E484CFBF63" ], 
  [ "\033[2XIsSymmetricForm\033[102X", "4.7-3", [ 4, 7, 3 ], 741, 33, 
      "issymmetricform", "X85585B2C80413490" ], 
  [ "Form Symmetric", "4.7-3", [ 4, 7, 3 ], 741, 33, "form symmetric", 
      "X85585B2C80413490" ], 
  [ "\033[2XIsOrthogonalForm\033[102X", "4.7-4", [ 4, 7, 4 ], 753, 33, 
      "isorthogonalform", "X87E9C9A1781AB058" ], 
  [ "Form orthogonal", "4.7-4", [ 4, 7, 4 ], 753, 33, "form orthogonal", 
      "X87E9C9A1781AB058" ], 
  [ "\033[2XIsPseudoForm\033[102X", "4.7-5", [ 4, 7, 5 ], 765, 33, 
      "ispseudoform", "X861AF6EE82F4DA39" ], 
  [ "Form pseudo", "4.7-5", [ 4, 7, 5 ], 765, 33, "form pseudo", 
      "X861AF6EE82F4DA39" ], 
  [ "\033[2XIsSymplecticForm\033[102X", "4.7-6", [ 4, 7, 6 ], 778, 33, 
      "issymplecticform", "X86F552AE7ACC12C7" ], 
  [ "Form symplectic", "4.7-6", [ 4, 7, 6 ], 778, 33, "form symplectic", 
      "X86F552AE7ACC12C7" ], 
  [ "\033[2XIsDegenerateForm\033[102X", "4.7-7", [ 4, 7, 7 ], 789, 34, 
      "isdegenerateform", "X7C60B9587D130DBB" ], 
  [ "\033[2XIsSingularForm\033[102X", "4.7-8", [ 4, 7, 8 ], 802, 34, 
      "issingularform", "X7A0E882F801624DA" ], 
  [ "\033[2XBaseField\033[102X", "4.7-9", [ 4, 7, 9 ], 815, 34, "basefield", 
      "X7BCBA564829D9E89" ], 
  [ "\033[2XGramMatrix\033[102X", "4.7-10", [ 4, 7, 10 ], 832, 34, 
      "grammatrix", "X847AFB4C81A90B3F" ], 
  [ "\033[2XRadicalOfForm\033[102X", "4.7-11", [ 4, 7, 11 ], 840, 34, 
      "radicalofform", "X7855C3C07AAA1A68" ], 
  [ "\033[2XPolynomialOfForm\033[102X", "4.7-12", [ 4, 7, 12 ], 866, 35, 
      "polynomialofform", "X82E7367F817C6BD0" ], 
  [ "\033[2XDiscriminantOfForm\033[102X", "4.7-13", [ 4, 7, 13 ], 889, 35, 
      "discriminantofform", "X87B652A28534E0D2" ], 
  [ "\033[2XPreservedSesquilinearForms\033[102X", "4.8-1", [ 4, 8, 1 ], 927, 
      36, "preservedsesquilinearforms", "X84056A357E5447AF" ], 
  [ "Isometry", "5.1", [ 5, 1, 0 ], 12, 39, "isometry", "X784D3B338055EC9D" ],
  [ "Similarity", "5.1", [ 5, 1, 0 ], 12, 39, "similarity", 
      "X784D3B338055EC9D" ], 
  [ "Semi-similarity", "5.1", [ 5, 1, 0 ], 12, 39, "semi-similarity", 
      "X784D3B338055EC9D" ], 
  [ "Isometry", "5.2", [ 5, 2, 0 ], 187, 42, "isometry", "X87C0B98C8669A34A" ]
    , 
  [ "Similarity", "5.2", [ 5, 2, 0 ], 187, 42, "similarity", 
      "X87C0B98C8669A34A" ], 
  [ "Semi-similarity", "5.2", [ 5, 2, 0 ], 187, 42, "semi-similarity", 
      "X87C0B98C8669A34A" ], 
  [ "\033[2XBaseChangeToCanonical\033[102X", "5.3-1", [ 5, 3, 1 ], 307, 43, 
      "basechangetocanonical", "X78CCFB957A6153F5" ], 
  [ "\033[2XBaseChangeHomomorphism\033[102X", "5.3-2", [ 5, 3, 2 ], 341, 44, 
      "basechangehomomorphism", "X87A6F5C979551677" ], 
  [ "\033[2XIsometricCanonicalForm\033[102X", "5.3-3", [ 5, 3, 3 ], 380, 45, 
      "isometriccanonicalform", "X7DFEFA2C7945A5AD" ], 
  [ "\033[2XScalarOfSimilarity\033[102X", "5.3-4", [ 5, 3, 4 ], 421, 45, 
      "scalarofsimilarity", "X7C7D92267EFE71DB" ], 
  [ "\033[2XWittIndex\033[102X", "5.3-5", [ 5, 3, 5 ], 453, 46, "wittindex", 
      "X85FA387280DAEA69" ], 
  [ "\033[2XIsEllipticForm\033[102X", "5.3-6", [ 5, 3, 6 ], 503, 47, 
      "isellipticform", "X853AF8D97E00F1DB" ], 
  [ "\033[2XIsParabolicForm\033[102X", "5.3-7", [ 5, 3, 7 ], 516, 47, 
      "isparabolicform", "X7B73832A786FEC21" ], 
  [ "\033[2XIsHyperbolicForm\033[102X", "5.3-8", [ 5, 3, 8 ], 529, 47, 
      "ishyperbolicform", "X85551B28798B07C7" ], 
  [ "\033[2XTypeOfForm\033[102X", "5.3-9", [ 5, 3, 9 ], 542, 48, 
      "typeofform", "X85F7092783AA2968" ] ]
);
